HOST="0.0.0.0"
PORT=6700
DEBUG=false
COMMAND_START=["/", ""]  # 配置命令起始字符
IMGPATH="/root/go-cqhttp/data/images/" # 后端存图的位置
USERNAME = "" #pixivc的用户名
PASSWORD = "" #pixivc的密码
DB_DSN = "postgres://username:pass@127.0.0.1/postgres" #postgre的配置链接 格式为：postgres://用户名:数据库密码@127.0.0.1:端口号/数据库名
SUPERUSERS= [] #超级用户
GROUP = 123123 #主qq群
LoliAPI = "" # Lolicon api 的apikey 地址：https://api.lolicon.app/#/
LoliAPIS = ["", ""] # （如果你有多个 apikey 的话填在这里
BAIDUAPI = "" # 百度翻译 api
BAIDUKey = "" #百度翻译的 key
PixivUsername = '' #p站用户名
PixivPassword = '' #p站密码
Saucekey= '' #saucenao的apikey 